import { {{pascalCase storeName}} } from '../../models/{{dashCase storeName}}.model';
import { {{pascalCase storeName}}ActionTypes, {{pascalCase storeName}}Actions } from './types';

export const {{pascalCase storeName}}ListRequest = (): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_REQUEST,
});

export const {{pascalCase storeName}}ListSuccess = (items: {{pascalCase storeName}}[]): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_SUCCESS,
    payload: { items, updatedAt: Number(Date.now()) },
});

export const {{pascalCase storeName}}ListFailure = (error?: string): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_FAILURE,
    payload: { reason: error || 'Something went wrong!' },
});

export const {{pascalCase storeName}}AddRequest = (): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_ADD_REQUEST,
});

export const {{pascalCase storeName}}AddSuccess = (item: {{pascalCase storeName}}): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_ADD_SUCCESS,
    payload: item,
});

export const {{pascalCase storeName}}AddFailure = (error?: string): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_ADD_FAILURE,
    payload: { reason: error || 'Something went wrong!' },
});

export const {{pascalCase storeName}}UpdateRequest = ({{pascalCase storeName}}Id: number): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_REQUEST,
    payload: { id: {{pascalCase storeName}}Id },
});

export const {{pascalCase storeName}}UpdateSuccess = (item: {{pascalCase storeName}}): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_SUCCESS,
    payload: item,
});

export const {{pascalCase storeName}}UpdateFailure = ({{pascalCase storeName}}Id: number, error?: string): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_FAILURE,
    payload: { id: {{pascalCase storeName}}Id, reason: error || 'Something went wrong!' },
});

export const {{pascalCase storeName}}RemoveRequest = ({{pascalCase storeName}}Id: number): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_REQUEST,
    payload: { id: {{pascalCase storeName}}Id },
});

export const {{pascalCase storeName}}RemoveSuccess = ({{pascalCase storeName}}Id: number): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_SUCCESS,
    payload: { id: {{pascalCase storeName}}Id },
});

export const {{pascalCase storeName}}RemoveFailure = ({{pascalCase storeName}}Id: number, error?: string): {{pascalCase storeName}}Actions => ({
    type: {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_FAILURE,
    payload: { id: {{pascalCase storeName}}Id, reason: error || 'Something went wrong!' },
});
