import { produce } from 'immer';
import { {{pascalCase storeName}}Actions, {{pascalCase storeName}}ActionTypes, {{pascalCase storeName}}State, {{camelCase storeName}}InitialState } from './types';

export default (state: {{pascalCase storeName}}State = {{camelCase storeName}}InitialState, action: {{pascalCase storeName}}Actions) =>
    produce(state, (draft) => {
        switch (action.type) {
            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_REQUEST:
                draft.isLoading = true;
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_SUCCESS:
                draft.items = [...state.items, ...action.payload];
                draft.isLoading = false;
                draft.lastOneFetched = action.payload.length < state.fetchLimit;
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_LIST_FAILURE:
                draft.isLoading = false;
                draft.errors = ErrorMessage(action.payload.reason);
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_REQUEST:
                draft.items = state.items.map((item) => {
                    if (item.id === action.payload.id) {
                        item.isUpdating = true;
                    }
                    return item;
                });
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_SUCCESS:
                draft.items =
                    state.items.findIndex((item) => item.id === action.payload.id) > -1
                        ? state.items.map((item) => {
                              if (item.id === action.payload.id) {
                                  return action.payload;
                              }
                              return item;
                          })
                        : [action.payload, ...state.items];
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_UPDATE_FAILURE:
                draft.items = state.items.map((item) => {
                    if (item.id === action.payload.id) {
                        item.isUpdating = false;
                    }
                    return item;
                });
                draft.errors = ErrorMessage(action.payload.reason);
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_REQUEST:
                draft.items = state.items.map((item) => {
                    if (item.id === action.payload.id) {
                        item.isRemoving = true;
                    }
                    return item;
                });
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_SUCCESS:
                draft.items = state.items.filter((item) => item.id !== action.payload.id);
                return;

            case {{pascalCase storeName}}ActionTypes.{{upperCase (snakeCase storeName)}}_REMOVE_FAILURE:
                draft.items = state.items.map((item) => {
                    if (item.id === action.payload.id) {
                        item.isRemoving = false;
                    }
                    return item;
                });
                draft.errors = ErrorMessage(action.payload.reason);
                return;
        }
    });
