import { produce } from 'immer';
import { ActionTypes } from './actions';
import { Action, {{pascalCase storeName}} } from './types';

export const initialState: {{pascalCase storeName}} = Object.freeze({
    didInvalidate: false,
    isLoading: false,
    items: [],
    updatedAt: null,
});

export default (state: {{pascalCase storeName}} = initialState, action: Action) =>
    produce(state, (draft) => {
        switch (action.type) {
            case ActionTypes.{{upperCase (snakeCase storeName)}}_REQUEST:
                draft.isLoading = true;
                return;

            case ActionTypes.{{upperCase (snakeCase storeName)}}_SUCCESS:
                draft.didInvalidate = false;
                draft.updatedAt = action.payload.updatedAt;
                draft.items = action.payload.items || [];
                draft.isLoading = false;
                return;

            case ActionTypes.{{upperCase (snakeCase storeName)}}_FAILURE:
                draft.didInvalidate = true;
                draft.isLoading = false;
                return;

            case ActionTypes.{{upperCase (snakeCase storeName)}}_INVALIDATE:
                draft.didInvalidate = true;
                return;
        }
    });
