export type {{pascalCase storeName}} = {
    didInvalidate: boolean;
    isLoading: boolean;
    items: {{pascalCase storeName}}[];
    updatedAt: number | null;
};

export type GenericAction = {
    type:
        | '{{pkg 'name'}}/{{dashCase storeName}}/request'
        | '{{pkg 'name'}}/{{dashCase storeName}}/invalidate'
        | '{{pkg 'name'}}/{{dashCase storeName}}/success'
        | '{{pkg 'name'}}/{{dashCase storeName}}/failaure';
    payload?: any;
    meta?: any;
    error?: boolean;
};

export type Action = GenericAction;
